<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>Jessica's site</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body>
    <header class="main-header">
        <div class="home-icon"></div>
        <div class="menu-button">
            <nav>
            <a href="#home">Home</a>
            <a href="#our-package-section">Our Package</a>
            <a href="#call-us">Call Us</a>
            </nav>
        </div>
    </header>

    <hr>
    <main>
        <section id="home">
        <header class="main-content-header">
            <h1>Your Trusted Travel Agent</h1>
            <h3>Your happiness is our happiness</h3>
        </header>
        </section>

        <!---Home--->
        <section class="main-container">
            <aside class="main-item">
                <div class="banner-img">
                    <img class="img-slideshow" src="https://picsum.photos/id/25/5000/3333">
                    <img class="img-slideshow" src="https://picsum.photos/id/29/4000/2670">
                </div>
        
                <div class="quote"><i>"Liburan jadi menyenangkan bersama Travel Agentku"</i>
                <div class="profilephoto"></div>
                <div class="nama-testimonial">
                    <p><b>Florence Hughes</b>
                    <br><i>Ibu Rumah Tangga</i></p>
                </div>

                <br>
                <hr>

                <div class="info">
                    <b>Ayo travel bersama kami! Tidak perlu lagi repot menyiapkan perjalanan anda, semua akan kami urus.</b>
                </div>
                <table>
                    <tr>
                        <td><div class="number">1</div></td>
                        <td style="text-align: left;">Pilih tujuan anda.</td>
                    </tr>
                    <tr>
                        <td><div class="number">2</div></td>
                        <td style="text-align: left;">Pilih preferensi anda.</td>
                    </tr>
                    <tr>
                        <td><div class="number">3</div></td>
                        <td style="text-align: left;">Kami akan urus semuanya.</td>
                    </tr>
                </table>


                </div>
            </aside>
            <aside class="main-item">
                <div class="contact">
                    <b><h1>Contact Us</h1></b>
                    <p>Sales akan menghubungi anda 1x24 jam setelah data anda kami terima.</p>
                    <br>
                    <form id="contactForm">
                        <div class="input-group" style="margin-right: 20px;">
                            <label for="name">Name</label>
                            <input id="name" placeholder="Name" type="text"/>
                            <span class="error-message" id="nameError"></span>
                        </div>
                
                        <div class="input-group" style="margin-right: 20px;">
                            <label for="email">Email</label>
                            <input id="email" placeholder="example@email.com" type="email"/>
                            <span class="error-message" id="emailError"></span>
                        </div>
                
                        <div class="input-group">
                            <label for="options">Select Option</label>
                            <select id="options">
                                <option value="">Select option</option>
                                <option value="beach">Beach</option>
                                <option value="mountain">Mountain</option>
                                <option value="city">City</option>
                            </select>
                            <span class="error-message" id="optionsError"></span>
                        </div>
                <br>
                        <button type="submit">SEND</button>
                        <br>
                    </form>
                
                    <!-- Toast message -->
                    <div id="toast" class="toast"></div>
            
                    </form>
                </div>
            </aside>
        </section>

        <!---Our Package-->
        <section id="our-package-section">
            <header class="main-content-header our-package-header">
                <h1>Our Package</h1>
            </header>
                <div class="package-content">
                    <div class="destination">
                        <div class="travel-photos">
                            <img src="assets/jepang.jpg">
                        </div>
                        <div class="travel-card">
                        <p><b>Jepang</b></p>
                        <br>Travel dan wisata di Jepang. Kunjungi cagar budaya dan kuliner yang menarik
                        </div>
                    </div>
                    <div class="destination">
                        <div class="travel-photos">
                        <img src="assets/singapore.webp">
                        </div>
                        <div class="travel-card">
                        <p><b>Singapura</b></p>
                        <p>Travel dan wisata di Singapura. Kunjungi cagar budaya dan kuliner yang menarik</p>
                        </div>
                    </div>
                </div>
                <div class="package-content">
                    <div class="destination">
                        <div class="travel-photos">
                            <img src="assets/bali.webp">
                            </div>
                        <div class="travel-card">
                            <p><b>Bali</b></p>
                            <p>Travel dan wisata di Bali. Kunjungi cagar budaya dan kuliner yang menarik</p>
                        </div>
                    </div>
                    <div class="destination">
                        <div class="travel-photos">
                        <img src="assets/jakarta.webp">
                        </div>
                        <div class="travel-card">
                        <p><b>Jakarta</b></p>
                        <p>Travel dan wisata di Jakarta. Kunjungi cagar budaya dan kuliner yang menarik</p>
                        </div>
                    </div>
                </div>
            <hr>
            
        </section>
        <!---CTA-->
        <section id="call-us">
            <div class="call-us">
            <header class="main-content-header">
            <h1>Call Us</h1>
            <h3>Lorem Ipsum</h3>

            <button class="buttonCTA" type="submit">CALL TO ACTION</button>
            </header>
            </div>
        </section>

    </main>
    
    <footer>
        <span>Made by Jessica M (C) 2024</span>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>